{
  "name": "sonist",
  "version": "1.0.1",
  "description": "Music Player",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder"
  },
  "author": {
    "name": "yutent",
    "email": "yutent@doui.cc"
  },
  "homepage": "https://yutent.me",
  "license": "MIT",
  "dependencies": {
    "crypto.js": "^1.2.0",
    "iofs": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^4.0.2",
    "electron-builder": "^20.38.5"
  },
  "build": {
    "appId": "cc.doui.sonist",
    "productName": "Sonist",
    "copyright": "Copyright © 2019 ${author}",
    "directories": {
      "buildResources": "icons",
      "output": "build"
    },
    "files": ["src/**/*", "node_modules/iofs/*", "node_modules/crypto.js/*"],
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg",
      "icon": "icons/app.icns",
      "darkModeSupport": false
    },
    "linux": {
      "category": "AudioVideo;Audio;Player;Music",
      "target": [
        {
          "target": "deb",
          "arch": "x64"
        },
        {
          "target": "AppImage",
          "arch": "x64"
        }
      ],
      "icon": "./icons/"
    },
    "deb": {
      "depends": [
        "gconf2",
        "gconf-service",
        "libnotify4",
        "libappindicator1",
        "libxtst6",
        "libnss3",
        "ffmpeg"
      ]
    }
  }
}
